<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <script src="scripts.js"></script>
        <meta charset="utf-8">
        <title>Central ICU Patient Monitoring System</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <!-- CSS only -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <!-- JS, Popper.js, and jQuery         -->
       <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    </head>
    <body>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                <a class="navbar-brand" href="https://www.umbc.edu"><img src="UMBCretrievers_LOGO.jpg" width="40" hight="40"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                  <ul class="navbar-nav">
                    <li class="nav-item patientInfo">
                        <a id="p-info" class="nav-link" href="#">Patient Info</a>
                      </li>
                    <li class="nav-item patientHist">
                      <a id="p-hist" class="nav-link" href="#">Patient History</a>
                    </li>
                    <li class="nav-item x-rays">
                        <a id="x-r" class="nav-link" href="#">X-Rays</a>
                    </li>
                    <li class="nav-item iv-pump">
                        <a id="iv" class="nav-link" href="#">IV Pump</a>
                    </li>
                    <li class="nav-item Ventilator">
                        <a id="vent" class="nav-link" href="#">Ventilator</a>
                    </li>
                  </ul>
                </div>  
            </nav>

            <div class="row body">

                <!--https://www.w3schools.com/howto/howto_js_fullscreen_overlay.asp -->
                <div id="patient-info" class="col overlay">

                </div>

                <div id="patient-hist" class ="col overlay">

                </div>

                <div class="col ecg-panel">

                </div>
            </div>

        </div>
        

    </body>
</html>
